Wealth: Currency
Class Currency
example
Using code
```
let currency = new Currency('USD');
```
example
Using existing currency object
```
let currency = new Currency(new Currency('USD'));
```
example
Using custom settings to create a one-off currency without registering it
```
let currency = new Currency({
 code: 'ETH',
 symbol: 'Ξ'
});
```
Hierarchy
Currency
Index
Constructors
constructor
Properties
currencySettings
Methods
clone
format
getCode
getDecimalDigits
getDecimalSeparator
getFormatter
getParser
getPattern
getSettings
getSymbol
getThousandsSeparator
is
parse
preProcess
toJSON
toString
getAllSettings
getSettings
init
register
Constructors
constructor
new Currency(currency: string | CurrencyInputSettings | Currency): Currency
Parameters
currency: string | CurrencyInputSettings | Currency
Currency string code, custom settings or instance of Currency
Returns Currency
Properties
Private currencySettings
currencySettings: CurrencySettings
Methods
clone
clone(): Currency
Clone the currency instance
Returns Currency
new Currency instance
format
format(value: Money, overrideSettings?: CurrencyInputSettings): string
Format a monetary value
Parameters
value: Money
Monetary value to be formatted
Default value overrideSettings: CurrencyInputSettings = {}
settings to override Currency's default formatting settings
Returns string
Formatted string of the value
getCode
getCode(): string
Get currency code
Returns string
Currency code
getDecimalDigits
getDecimalDigits(): number
Get the number of decimal digits for this currency
Returns number
Number of decimal digits
getDecimalSeparator
getDecimalSeparator(): string
Get currency decimal separator
Returns string
Currency decimal separator
getFormatter
getFormatter(): undefined | CurrencyFormatter
Get the formatter for this currency
Returns undefined | CurrencyFormatter
Currency formatter
getParser
getParser(): undefined | CurrencyParser
Get the parser for this currency
Returns undefined | CurrencyParser
Currency parser
getPattern
getPattern(): string
Get currency formatting pattern
Returns string
Currency format pattern
getSettings
getSettings(): CurrencySettings
Get currency settings
Returns CurrencySettings
Currency settings
getSymbol
getSymbol(): string
Get currency symbol
Returns string
Currency symbol
getThousandsSeparator
getThousandsSeparator(): string
Get currency thousands separator
Returns string
Currency thousands separator
is
is(currency: string | Currency): boolean
Check if the parameter currency is the same as the current currency
Parameters
currency: string | Currency
Currency string code or instance of Currency
Returns boolean
returns true if the parameter currency is the same as the current currency
parse
parse(value: string, overrideSettings?: CurrencyInputSettings): Money
Parse a monetary value from a formatted value (same as unformat)
Parameters
value: string
Formatted value to be parsed into a monetary value
Default value overrideSettings: CurrencyInputSettings = {}
settings to override Currency's default formatting settings
Returns Money
Parsed "Money" value
Private preProcess
preProcess(currency: string | CurrencyInputSettings | Currency): CurrencySettings
Used by the constructor to pre-process the input
Parameters
currency: string | CurrencyInputSettings | Currency
Currency code, settings or instance of Currency
Returns CurrencySettings
Currency settings
toJSON
toJSON(): string
Get currency code
Returns string
Currency code
toString
toString(): string
Get currency code
Returns string
Currency code
Static getAllSettings
getAllSettings(): CurrencySettings[]
Get an array of currency settings for all currencies
Returns CurrencySettings[]
Settings for all currencies
Static getSettings
getSettings(code: string): CurrencySettings
Get currency settings for the specified currency
Parameters
code: string
Currency code
Returns CurrencySettings
Currency settings
Static init
init(currency: string | CurrencyInputSettings | Currency): Currency
Creates a new instance of Currency
Parameters
currency: string | CurrencyInputSettings | Currency
Currency string code, custom settings or instance of Currency
Returns Currency
Static register
register(code: string, settings: CurrencyInputSettings): void
Register (or replace) a currency
Parameters
code: string
Currency code
settings: CurrencyInputSettings
Currency settings
Returns void
