Wealth: CurrencyStore
Class CurrencyStore
Currency store
example
Set (register or replace) a currency
```
CurrencyStore.set('XBT', { // Settings is optional
 symbol: 'Ƀ', // Currency symbol (Default: same as code)
 thousandsSeparator: ',', // Currency thousands separator (Default: ',')
 decimalSeparator: '.', // Currency decimal separator (Default: '.')
 decimalDigits: 2, // Currency decimal digits (Default: 2)
 pattern: '%ns%s%v', // Currency pattern (Default: '%ns%s%v')
 // %ns is number sign's placeholder
 // %s is symbol's placeholder
 // $v is monetary value's placeholder.
 formatter: null, // Currency formatter (Default: null). Custom formatting function.
 parser: null // Currency parser (Default: null). Custom parsing function.
});
```
example
Get currency settings
```
CurrencyStore.get('XBT');
```
Hierarchy
CurrencyStore
Index
Properties
data
Methods
del
get
getAll
has
set
Properties
Static Private data
data: CurrencySettingsInternalStore = Object.entries(ISOCurrencies).reduce((currencies, [code, currencySettings]) => ({...currencies,[code]: Object.freeze(currencySettings),}),{},)
type
Internal data store
Methods
Static del
del(code: string): boolean
Delete a registered currency
Parameters
code: string
Currency code
Returns boolean
Static get
get(code: string): CurrencySettings
Get currency settings
Parameters
code: string
Currency code
Returns CurrencySettings
Currency settings
Static getAll
getAll(): CurrencySettings[]
Get all registered currencies
Returns CurrencySettings[]
List of currencies, sorted by code alphabetically
Static has
has(code: string): boolean
Check if currency has been registered
Parameters
code: string
Currency code
Returns boolean
True if currency has been registered
Static set
set(code: string, settings?: CurrencyInputSettings): void
Set (register or replace) a currency
Parameters
code: string
Currency code
Default value settings: CurrencyInputSettings = {}
Currency settings
Returns void
