Wealth: Formatter
Class Formatter
example
Format value based on internal currency
```
Formatter.format(value);
```
example
Format value based on currency parameter
```
Formatter.format(value, new Currency('USD'));
```
example
Format value based on currency code
```
Formatter.format(value, 'USD');
```
example
Format value based on custom settings
```
Formatter.format(value, {
 code: 'EUR',
 pattern: '%s%v'
});
```
Hierarchy
Formatter
Index
Methods
format
getCurrency
getFormattingDetails
parse
replaceAllStringInstances
replaceMultipleStrings
Methods
Static format
format(value: Money, settings?: CurrencyInputSettings | string | Currency): string
Format money based on settings
Parameters
value: Money
Monetary value to be formatted
Optional settings: CurrencyInputSettings | string | Currency
Formatting settings, currency code or currency
Returns string
Formatted money string
Static Private getCurrency
getCurrency(settings?: CurrencyInputSettings | string | Currency, value?: Money): Currency
Get currency from the given settings and monetary value
Parameters
Default value settings: CurrencyInputSettings | string | Currency = {}
Formatting settings, currency code or currency
Optional value: Money
Monetary value to be formatted
Returns Currency
Currency
Static Private getFormattingDetails
getFormattingDetails(value: Money, settings?: CurrencyInputSettings | string | Currency): object
Get formatting details
Parameters
value: Money
Monetary value to be formatted
Optional settings: CurrencyInputSettings | string | Currency
Formatting settings, currency code or currency
Returns object
Formatting details
code: string
decimalDigits: number
decimalSeparator: string
formatter: undefined | CurrencyFormatter
pattern: string
symbol: string
thousandsSeparator: string
value: BigNumber
Static parse
parse(value: string, settings: CurrencyInputSettings | string | Currency): Money
Parse money based on settings
Parameters
value: string
Monetary value to be parsed
settings: CurrencyInputSettings | string | Currency
Parsing settings, currency code or currency
Returns Money
Parsed "Money" value
Static Private replaceAllStringInstances
replaceAllStringInstances(source: string, search: string, replacement: string): string
Replace all case-insensitive instances of a string in another string
Parameters
source: string
source string
search: string
search string
replacement: string
replacement string
Returns string
final string result
Static Private replaceMultipleStrings
replaceMultipleStrings(source: string, group: object): string
Replace multiple strings in another string
Parameters
source: string
source string
group: object
search and replace string dictionary
[key: string]: string
Returns string
final string result
