Wealth: Money
Class Money
example
Basic usage
```
import { Money } from 'wealth'
let price = new Money('7856', 'USD'); // $78.56
```
Hierarchy
Money
Index
Constructors
constructor
Properties
bigNumberConstructor
currency
value
Accessors
amount
amountAsBigNumber
amountAsStringFloat
amountAsStringInteger
smallestUnit
Methods
absolute
add
addRemainderToAllocations
allocate
allocateTo
ceil
checkValueCurrency
clone
convertBigNumberToStringInteger
divide
equals
floor
format
generateBigNumberConstructor
getSmallestUnitAsBigNumber
getSmallestUnitDivisor
greaterThan
greaterThanOrEqualTo
hasSameCurrency
lessThan
lessThanOrEqualTo
multiply
preProcessInputValue
subtract
toJSON
toString
init
parse
Constructors
constructor
new Money(value: number | string | Money, currency: string | Currency): Money
example
Integer as value
```
let price = new Money(7856, 'USD'); // $78.56
```
example
String integer as value
```
let price = new Money('7856', 'USD'); // $78.56
```
example
String Float as value
```
let price = new Money('78.56', 'USD'); // $78.56
```
example
Money instance as value
```
let price = new Money(new Money('78.56', 'USD'), 'USD'); // $78.56 - same as using clone()
```
example
Currency instance as currency
```
let price = new Money('7856', new Currency('USD')); // $78.56
```
Parameters
value: number | string | Money
integer, integer string, float string, instance of Money
currency: string | Currency
currency code as string, instance of Currency
Returns Money
Properties
bigNumberConstructor
bigNumberConstructor: BigNumber
Internal value as a big number
currency
currency: Currency
Internal currency
value
value: BigNumber
BigNumber constructor used by this "Money" instance
Accessors
amount
get amount(): string
Get the current value as a string float (same as amountAsStringFloat)
Returns string
String float representation of the current value
amountAsBigNumber
get amountAsBigNumber(): BigNumber
Get the current value as an instance of BigNumber
Returns BigNumber
Internal BigNumber representation of the current value
amountAsStringFloat
get amountAsStringFloat(): string
Get the current value as a string float
Returns string
String float representation of the current value
amountAsStringInteger
get amountAsStringInteger(): string
Get the current value as a string integer
Returns string
String integer representation of the current value
smallestUnit
get smallestUnit(): Money
Get the smallest unit of the current monetary value, i.e., 0.01 (aka penny) in a USD money
Returns Money
new Money instance holding the smallest unit of the current monetary value
Methods
absolute
absolute(): Money
Return the absolute monetary value of the current value, i.e., remove the minus sign if the value is below zero
Returns Money
new Money instance with the absolute value
add
add(value: number | string | Money): Money
Performs addition
Parameters
value: number | string | Money
value to be added to the current value; type same as constructor
Returns Money
new Money instance after addition
Private addRemainderToAllocations
addRemainderToAllocations(allocations: Money[], remainder: Money): Money[]
Used by allocation methods to add the remainder to the array of allocations
Parameters
allocations: Money[]
an array of Money instances already allocated
remainder: Money
a Money instance with the remainder yet to be added to the array of allocations
Returns Money[]
the final allocations array of Money instances
allocate
allocate(ratios: (string | number)[]): Money[]
Split the current value by an array of ratios
Parameters
ratios: (string | number)[]
an array of numbers by which to divide up the current value
Returns Money[]
an array of new Money instances, resulting from splitting the current value
allocateTo
allocateTo(count: number | string): Money[]
Split the current value by the count
Parameters
count: number | string
count by which to allocate the current value (must be a 1+ integer)
Returns Money[]
an array of new Money instances, resulting from splitting the current value
ceil
ceil(): Money
Return the smallest integer greater than or equal to the current value
Returns Money
new Money instance with the ceiling value
Private checkValueCurrency
checkValueCurrency(value: Money): void
Check that the currency of the passed value matches the current currency. If not, throw an error.
Parameters
value: Money
The money object which is used for currency check
Returns void
clone
clone(): Money
Create a new money instance, holding an identical value and currency to the current one
Returns Money
the cloned money instance
Private convertBigNumberToStringInteger
convertBigNumberToStringInteger(value: BigNumber): string
Convert a BigNumber to a string integer
Parameters
value: BigNumber
value to be converted
Returns string
String integer value of the BigNumber value
divide
divide(value: number | string, rounding?: ROUNDING): Money
Performs division
Parameters
value: number | string
value to divide the current value by
Default value rounding: ROUNDING = ROUNDING.HALF_UP
rounding mode used in this operation
Returns Money
new Money instance after division
equals
equals(value: number | string | Money): boolean
Performs an equality check
Parameters
value: number | string | Money
value to compare to the current value; type same as constructor
Returns boolean
true if value is considered equal to the current value
floor
floor(): Money
Return the largest integer less than or equal to the current value
Returns Money
new Money instance with the floor value
format
format(settings?: CurrencyInputSettings): string
Format the current value based on the currency
Parameters
Optional settings: CurrencyInputSettings
formatting settings (optional)
Returns string
formatted money
Private generateBigNumberConstructor
generateBigNumberConstructor(): BigNumber
Generate a compatible BigNumber constructor
Returns BigNumber
a new BigNumber constructor
Private getSmallestUnitAsBigNumber
getSmallestUnitAsBigNumber(): BigNumber
Get the smallest unit of the currency as a big number
Returns BigNumber
Smallest unit of the currency
Private getSmallestUnitDivisor
getSmallestUnitDivisor(): BigNumber
Get the smallest unit divisor for the current value's currency, i.e., 10 to the power of the currency's decimal digits. It is used for converting an integer value to a float value (or vice versa).
Returns BigNumber
Smallest unit divisor
greaterThan
greaterThan(value: number | string | Money): boolean
Performs a check if the current value is greater than the parameter
Parameters
value: number | string | Money
value to compare to the current value; type same as constructor
Returns boolean
true if the current value is greater than the parameter
greaterThanOrEqualTo
greaterThanOrEqualTo(value: number | string | Money): boolean
Performs a check if the current value is greater than or equal to the parameter
Parameters
value: number | string | Money
value to compare to the current value; type same as constructor
Returns boolean
true if the current value is greater than or equal to the parameter
hasSameCurrency
hasSameCurrency(value: number | string | Money): Boolean
Checks if the current currency is the same as that of the parameter
Parameters
value: number | string | Money
value to check currency against the current value; type same as constructor
Returns Boolean
true if the current value has the same currency as the parameter
lessThan
lessThan(value: number | string | Money): boolean
Performs a check if the current value is less than the parameter
Parameters
value: number | string | Money
value to compare to the current value; type same as constructor
Returns boolean
true if the current value is less than the parameter
lessThanOrEqualTo
lessThanOrEqualTo(value: number | string | Money): boolean
Performs a check if the current value is less than or equal to the parameter
Parameters
value: number | string | Money
value to compare to the current value; type same as constructor
Returns boolean
true if the current value is less than or equal to the parameter
multiply
multiply(value: number | string, rounding?: ROUNDING): Money
Performs multiplication
Parameters
value: number | string
value to multiply the current value
Default value rounding: ROUNDING = ROUNDING.HALF_UP
rounding mode used in this operation
Returns Money
new Money instance after multiplication
Private preProcessInputValue
preProcessInputValue(value: number | string | Money, BN: BigNumber): BigNumber
Convert the constructor input value to an internal BigNumber instance
Parameters
value: number | string | Money
integer, integer string, float string, instance of Money
BN: BigNumber
BigNumber constructor used by this "Money" instance
Returns BigNumber
Internal BigNumber instance
subtract
subtract(value: number | string | Money): Money
Performs subtraction
Parameters
value: number | string | Money
value to be subtracted from the current value; type same as constructor
Returns Money
new Money instance after subtraction
toJSON
toJSON(): object
Get a simple object representing the current monetary value
Returns object
object with a string integer value and currency code
amount: string
currency: string
toString
toString(): string
Get the current value as a string float (same as amount)
Returns string
String float representation of the current value
Static init
init(value: number | string | Money, currency: string | Currency): Money
Creates a new instance of Money
Parameters
value: number | string | Money
integer, integer string, float string, instance of Money
currency: string | Currency
currency code as string, instance of Currency
Returns Money
Static parse
parse(value: string, settings: CurrencyInputSettings | string | Currency): Money
Parse a formatted money string into an instance of Money
Parameters
value: string
the formatted money string
settings: CurrencyInputSettings | string | Currency
the formatting settings
Returns Money
a Money instance holding the parsed value and currency
