Wealth: ROUNDING
Enumeration ROUNDING
Rounding modes you can use in your operations. These map directly to BigNumber's rounding modes.
example
Rounding mode usage
```
const
     price = new Money('7856', 'USD'), // $78.56
     discountedAndRoundedUp = price.multiply('0.70'), // $55.00
     discountedAndRoundedDown = price.multiply('0.70', ROUNDING.DOWN); // $54.99
```
Index
Enumeration members
CEIL
DOWN
FLOOR
HALF_CEIL
HALF_DOWN
HALF_EVEN
HALF_FLOOR
HALF_UP
UP
Enumeration members
CEIL
CEIL: = BigNumber.ROUND_CEIL
Rounds towards Infinity
DOWN
DOWN: = BigNumber.ROUND_DOWN
Rounds towards zero
FLOOR
FLOOR: = BigNumber.ROUND_FLOOR
Rounds towards Infinity
HALF_CEIL
HALF_CEIL: = BigNumber.ROUND_HALF_CEIL
Rounds towards nearest neighbour. If equidistant, rounds towards Infinity
HALF_DOWN
HALF_DOWN: = BigNumber.ROUND_HALF_DOWN
Rounds towards nearest neighbour. If equidistant, rounds towards zero
HALF_EVEN
HALF_EVEN: = BigNumber.ROUND_HALF_EVEN
Rounds towards nearest neighbour. If equidistant, rounds towards even neighbour
HALF_FLOOR
HALF_FLOOR: = BigNumber.ROUND_HALF_FLOOR
Rounds towards nearest neighbour. If equidistant, rounds towards Infinity
HALF_UP
HALF_UP: = BigNumber.ROUND_HALF_UP
Rounds towards nearest neighbour. If equidistant, rounds away from zero
UP
UP: = BigNumber.ROUND_UP
Rounds away from zero
